views/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       .container{
        border:1px solid black;
        border-radius: 5px;
        max-width: 50%;
        margin: 100px auto;
        align-items: center;
        padding:50px;
        background-color:rgb(233, 233, 229);
       }
    </style>
</head>
<body>
    <div class="container">
         <h3>Register Admin</h3>
        <form id="adminRegister" action="/" method="POST">
            <div class="mb-3">
                <label for="fullName" class="form-label">Fullname:</label>
                <input type="text" class="form-control" id="fullName" name="fullName">
              </div>
              <div class="mb-3">
                <label for="location" class="form-label">Location:</label>
                <input type="text" class="form-control" id="location" name="location">
              </div>
              <div class="mb-3">
                <label for="contact" class="form-label">Contact:</label>
                <input type="text" class="form-control" id="contact" name="contact">
              </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email Address:</label>
              <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Role:</label>
                <input type="text" class="form-control" id="role" name="role" value="Admin">
              </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password:</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
          </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Registration form
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet', href='/css/style.css')
.container
  h3 Register Admin
  form#adminRegister(action='/register' method='POST')
    .mb-3
      label.form-label(for='fullName') Fullname:
      input#fullName.form-control(type='text' name='fullName')
    .mb-3
      label.form-label(for='location') Location:
      input#location.form-control(type='text' name='location')
    .mb-3
      label.form-label(for='contact') Contact:
      input#contact.form-control(type='text' name='contact')
    .mb-3
      label.form-label(for='email') Email Address:
      input#email.form-control(type='email' name='email')
    .mb-3
      label.form-label(for='role') Role:
      input#role.form-control(type='text' name='role' value='Admin')
    .mb-3
      label.form-label(for='password') Password:
      input#password.form-control(type='password' name='password')
    button.btn.btn-primary(type='submit') Register
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
